@import "mixins/all";

html, body{
    margin: 0;
    padding: 0;
    background: @white;
    font-family: 'Roboto', sans-serif;
    color: @black;
}

body{
    padding-top: @navbar-height;
}

a{
    cursor: pointer;
}

section{
    padding: 16px;

    &.dark{
        padding: 8px;
        background: @light-gray;
        min-height: 100vh;
    }
}

article{
    background: @white;
    border-radius: 3px;
    .shadow(1);
    padding: 16px;
}

.profile{
    @size: 19px;

    width: @size;
    height: @size;
    vertical-align: text-top;
    display: inline-block;
    background: center;
    background-size: cover;
    border-radius: 100%;
}

.btn {
    text-transform: uppercase;
    color: @primary;
    padding: 0 16px;
    background: none;
    border: none;
    margin-top: 16px;
    cursor: pointer;

    &.raised{
        .shadow();
        background: @primary;
        color: @white;
        padding: 0 8px;
        height: 36px;
        line-height: 36px;
    }
}