@import "mixins/all";

.modal{
    position: fixed;
    background: @white;
    .shadow(2);
    z-index: 1005;
    padding: 16px;
    top: @navbar-height + 16px;
    left: 16px;
    right: 16px;
    -webkit-transition: all .3s, visibility 0s;
    transition: all .3s, visibility 0s;
    -webkit-transform-origin: top;
    transform-origin: top;

    &.user-list{
        padding-top: 0;
    }

    &.hidden{
        -webkit-transition: all .3s, visibility 0s .3s;
        transition: all .3s, visibility 0s .3s;
        opacity: 0;
        visibility: hidden;
        -webkit-transform: scale(.5);
        transform: scale(.5);

        ~ .dismiss{
            display: none;
        }
    }

    .content{
        overflow: hidden;
        overflow-y: auto;
        max-height: 224px;
        margin: 0 -16px;

        &.padded{
            margin: 0;
        }
    }

    .actions{
        text-transform: uppercase;
        text-align: right;
        margin-top: 16px;

        a{
            color: @primary;
            font-size: 18px;
            padding: 0 16px;
            display: inline-block;
        }
    }

    ~ .dismiss{
        content: "";
        position: fixed;
        z-index: 1004;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
    }
}