@import "mixins/all";

@sidebarWidth: 80vw;

nav{
    position: fixed;
    top: 0;
    right: 0;
    left: 0;
    height: @navbar-height;
    background: @primary;
    display: flex;
    align-items: center;
    padding: 0 16px;
    color: @white;
    font-size: 24px;
    .shadow();
    overflow: hidden;
    white-space: nowrap;
    transition: all .3s;
    z-index: 1000;

    > *{
        margin-right: 16px;
    }

    .profile{
        @size: @navbar-height - 20px;

        width: @size;
        height: @size;
        display: block;
        position: absolute;
        right: 0;
        margin-top: -@size /2;
        top: 50%;
    }

    .add-btn{
        @size: 56px;

        background: @accent;
        color: @white;
        border-radius: 100%;
        height: @size;
        width: @size;
        display: block;
        position: fixed;
        right: 16px;
        bottom: 16px;
        text-align: center;
        line-height: @size;
        margin: 0;
        z-index: 1000;
        .shadow(2);
    }

    .action{
        color: @primary-dark;
    }
}

.sidebar{
    position: fixed;
    top: 0;
    left: 0;
    bottom: 0;
    background: @white;
    z-index: 1100;
    overflow: hidden;
    transition: all .3s;
    width: @sidebarWidth;
    transform: translateX(-100%);
    .shadow(3);

    &.deployed{
        transform: translateX(0);
    }

    .header{
        background: @primary;
        color: @white;
        padding: 16px;
        position: relative;
        font-size: 20px;
        .shadow(1);

        .profile{
            @size: 60px;

            position: absolute;
            width: @size;
            height: @size;
            top: 100%;
            right: 16px;
            margin-top: -@size/2;
        }
    }
}

.sidebar-out{
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: 1100;
    background: rgba(0,0,0,.5);
    transition: all .3s, visibility 0s .3s;
    opacity: 0;
    visibility: hidden;

    &.deployed{
        left: @sidebarWidth;
        opacity: 1;
        visibility: visible;
        transition: all .3s, visibility 0s;
    }
}