@white: #fafafa;
@light-gray: #DBDBDB;
@gray: #B9B9B9;
@dark-gray: #727272;
@black: #212121;
@primary-light: #90caf9;
@primary: #2196f3;
@primary-dark: #1976d2;
@accent-light: #ff80ab;
@accent: #ff4081;
@accent-dark: #f50057;
